# LogViewerAPI

./: .gitignore  README.md
Application/: Application.csproj
Application/QueryHandlers/: VarnishLogQueryHandler.cs
Domain/: Domain.csproj  ICommand.cs  IQuery.cs
Domain/VarnishLog/: VarnishLog.cs
Domain/VarnishLog/Queries/: GetVarnishLogsQuery.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
Infrastructure/Interfaces/: ICommandDispatcher.cs  ICommandHandler.cs  IParser.cs  IQueryDispatcher.cs  IQueryHandler.cs  IRepository.cs
Infrastructure/Repositories/: FileRepository.cs
Infrastructure/Utils/: ObjectSerializer.cs  OrderByDirectional.cs
Infrastructure/Utils/VarnishLogParser/: VarnishLogParser.cs  VarnishLogParserCore.cs
WebApi/: Startup.cs  WebApi.csproj  package.json
WebApi/Controllers/: LogController.cs
WebApi/Utils/: ExceptionHandler.cs
